TELEGRAM_TOKEN=8329263458:AAEVpBJVo_couyYFjkB79t33x4mb52MFDWM
BOT_TOKEN=8329263458:AAEVpBJVo_couyYFjkB79t33x4mb52MFDWM
DATABASE_URL=postgresql://gen_user:3mtqJqSuZ1cBG@147.45.146.64:5432/wb_sellers
REDIS_URL=redis://localhost:6379/0
CHANNEL_ID=@your_channel_username
SUPPORT_USERNAME=@your_support
POSTGRESQL_HOST=147.45.146.64
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=3mtqJqSuZ1cBG
POSTGRESQL_DBNAME=wb_sellers